<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather app</title>
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <div class="app-wrap">
    <main>
      <section class="location">
        <div class="city">Nagpur, MH</div>
        <div class="date">Thursday 19 February 2023</div>
        <div class="date" id="time"></div>
      </section>
      <div class="current">
        <div class="temp">20<span>°c</span></div>
        <div class="weather">Haze</div>
        <div class="hi-low">30°c / 15°c</div>
      </div>
    </main>
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Enter City" />
    </header>
  </div>
  <script src="main.js"></script>
</body>

</html>